[defaults]
nocows = True
pipelining = True
# become = True

roles_path = ./ansible/roles
inventory = ./ansible/inventories/

remote_tmp = /tmp/.ansible/tmp
local_tmp = /tmp/.ansible/tmp

remote_user = ansible
host_key_checking = False # Bad practice